tTwoAtos/FoodStock_backend/.github/actions/snyk-test/action.yml
name: 'Snyk Test'
description: 'Run Snyk test and log vulnerabilities'

inputs:
  service:
    description: 'Service name'
    required: true
  file:
    description: 'Build file path'
    required: true
  all-sub-projects:
    description: 'Include all sub-projects'
    required: false
    default: "false"

runs:
  using: 'composite'
  steps:
    - name: Run Snyk test for ${{ inputs.service }}
      shell: bash
      run: snyk test --file=${{ inputs.file }}${{ inputs.all-sub-projects && ' --all-sub-projects' || '' }} || true
      continue-on-error: true
      id: snyk-${{ inputs.service }}

    - name: Log vulnerabilities for ${{ inputs.service }}
      shell: bash
      if: always()
      run: snyk test --file=${{ inputs.file }}${{ inputs.all-sub-projects && ' --all-sub-projects' || '' }} > snyk-${{ inputs.service }}.log || true

tTwoAtos/FoodStock_backend/.github/workflows/snyk.yml
- name: Run Snyk tests
  uses: ./.github/actions/snyk-test
  with:
    service: 'products'
    file: 'products/build.gradle'

tTwoAtos/FoodStock_backend/.github/workflows/snyk.yml
- name: Run Snyk tests
  uses: ./.github/actions/snyk-test
  with:
    service: 'categories'
    file: 'categories/build.gradle'
    all-sub-projects: true

tTwoAtos/FoodStock_backend/.github/workflows/snyk.yml
- name: Run Snyk tests
  uses: ./.github/actions/snyk-test
  with:
    service: 'cities'
    file: 'cities/build.gradle'

tTwoAtos/FoodStock_backend/.github/workflows/snyk.yml
- name: Run Snyk tests
  uses: ./.github/actions/snyk-test
  with:
    service: 'communities'
    file: 'communities/build.gradle'